<!DOCTYPE html>
<html to="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="pages/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
        li a{
          text-decoration: none;
          color: #fff;
        }
      </style>
  </head>
    <div class="blue-wave-container">
      <div class="header-wrapper">
        <div class="header">
          <div class="logo">STATE OF MATTER</div>
          <div class="navigation">
            <ul>
             <li><a href="pages/gas.html">Gas</a></li>
              <li><a href="pages/luquid.html">Luquid</a></li>
              <li><a href="pages/plasma.html">Plasma</a></li>  
              <li><a href="pages/solid.html">Solid</a></li>
            </ul>
          </div>

          <div class="login">
            <a href="{{ url_for('home') }}">Home</a>
          </div>
        </div>
        </div>
        <div class="banner">
        <div class="fisherman-wrapper">
        <div class="fisherman-image" data-aos="zoom-in" data-aos-delay="300">
          <img src="./static/svg/rock.svg" width="500" alt="" />
        </div>
        <div
          class="fisherman-info"
          data-aos="fade-left"
          width="600"
          data-aos-delay="600">
          <h2>SOLID</h2>
          <p><h8>
            solid, one of the three basic states of matter, the others being liquid and gas. 
            (Sometimes plasmas, or ionized gases, are considered a fourth state of matter.) 
            A solid forms from liquid or gas because the energy of atoms decreases when the 
            atoms take up a relatively ordered, three-dimensional structure.
          </h8></p>
        </div>
        </div>
        </div>
        
    </div>
  </body>
  <style>
    .footer {
      height: 18rem;
      padding: 5rem 10rem;
      display: flex;
      background: #0e0f34;
    }

    .footer .details {
      width: 40rem;
    }

    .footer .details h1 {
      color: #fff;
    }

    .footer .details p {
      color: #fff;
    }

    ::placeholder {
      color: #8a8989;
      opacity: 1; /* Microsoft Edge */
    }

    .signature {
      background: #0e0f34;
      display: flex;
      color: #fff;
      justify-content: center;
    }
  </style>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>